---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.2/Dispatch.swiftmodule/arm64e-apple-xros.swiftmodule'
dependencies:
  - mtime:           1763154590000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.2/Dispatch.swiftmodule/arm64e-apple-xros.swiftmodule'
    size:            210328
  - mtime:           1761964192000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2257622
    sdk_relative:    true
  - mtime:           1762844235000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1762844253000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            18806
    sdk_relative:    true
  - mtime:           1762844254000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2625
    sdk_relative:    true
  - mtime:           1762844256000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            1570
    sdk_relative:    true
  - mtime:           1761964921000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            4310
    sdk_relative:    true
  - mtime:           1762844261000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            19712
    sdk_relative:    true
  - mtime:           1761965959000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            405468
    sdk_relative:    true
  - mtime:           1761966145000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            24456
    sdk_relative:    true
  - mtime:           1761966562000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            175514
    sdk_relative:    true
  - mtime:           1761964943000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1761961140000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1761966531000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            6691
    sdk_relative:    true
  - mtime:           1761966685000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            60472
    sdk_relative:    true
version:         1
...
