---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.2/FileProvider.swiftmodule/arm64e-apple-xros.swiftmodule'
dependencies:
  - mtime:           1763154614000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.2/FileProvider.swiftmodule/arm64e-apple-xros.swiftmodule'
    size:            24712
  - mtime:           1761964192000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2257622
    sdk_relative:    true
  - mtime:           1762844235000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1761964943000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1761961140000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1762845325000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1762844663000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1762850122000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            53963
    sdk_relative:    true
  - mtime:           1762844253000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            18806
    sdk_relative:    true
  - mtime:           1762844254000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2625
    sdk_relative:    true
  - mtime:           1762844256000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            1570
    sdk_relative:    true
  - mtime:           1761964921000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            4310
    sdk_relative:    true
  - mtime:           1762844261000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            19712
    sdk_relative:    true
  - mtime:           1761965959000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            405468
    sdk_relative:    true
  - mtime:           1761966145000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            24456
    sdk_relative:    true
  - mtime:           1761966562000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            175514
    sdk_relative:    true
  - mtime:           1761966531000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            6691
    sdk_relative:    true
  - mtime:           1761966685000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            60472
    sdk_relative:    true
  - mtime:           1761966838000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            22900
    sdk_relative:    true
  - mtime:           1761965980000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            5639
    sdk_relative:    true
  - mtime:           1761966541000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            97203
    sdk_relative:    true
  - mtime:           1762844279000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            1207625
    sdk_relative:    true
  - mtime:           1762900532000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            91078
    sdk_relative:    true
  - mtime:           1762845999000000000
    path:            'System/Library/Frameworks/FileProvider.framework/Modules/FileProvider.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            1562
    sdk_relative:    true
version:         1
...
