---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.2/Observation.swiftmodule/arm64e-apple-xros.swiftmodule'
dependencies:
  - mtime:           1763154584000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.2/Observation.swiftmodule/arm64e-apple-xros.swiftmodule'
    size:            30504
  - mtime:           1761964192000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2257622
    sdk_relative:    true
  - mtime:           1761965959000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            405468
    sdk_relative:    true
  - mtime:           1761965980000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            5639
    sdk_relative:    true
version:         1
...
