---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.2/RealityFoundation.swiftmodule/arm64e-apple-xros.swiftmodule'
dependencies:
  - mtime:           1763154661000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.2/RealityFoundation.swiftmodule/arm64e-apple-xros.swiftmodule'
    size:            2316576
  - mtime:           1761964192000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2257622
    sdk_relative:    true
  - mtime:           1762844235000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1761964943000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1761961140000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1762845325000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1762844663000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1762846045000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1762850122000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            53963
    sdk_relative:    true
  - mtime:           1761967877000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1761930329000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            103870
    sdk_relative:    true
  - mtime:           1763013372000000000
    path:            'System/Library/Frameworks/CoreMedia.framework/Headers/CoreMedia.apinotes'
    size:            65704
    sdk_relative:    true
  - mtime:           1762846093000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.apinotes'
    size:            114
    sdk_relative:    true
  - mtime:           1762934118000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Headers/AVFAudio.apinotes'
    size:            8309
    sdk_relative:    true
  - mtime:           1762844253000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            18806
    sdk_relative:    true
  - mtime:           1762844254000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2625
    sdk_relative:    true
  - mtime:           1762844256000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            1570
    sdk_relative:    true
  - mtime:           1761964921000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            4310
    sdk_relative:    true
  - mtime:           1762844261000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            19712
    sdk_relative:    true
  - mtime:           1761965959000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            405468
    sdk_relative:    true
  - mtime:           1761966145000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            24456
    sdk_relative:    true
  - mtime:           1761966562000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            175514
    sdk_relative:    true
  - mtime:           1761966531000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            6691
    sdk_relative:    true
  - mtime:           1761966685000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            60472
    sdk_relative:    true
  - mtime:           1761966838000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            22900
    sdk_relative:    true
  - mtime:           1761965980000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            5639
    sdk_relative:    true
  - mtime:           1761966541000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            97203
    sdk_relative:    true
  - mtime:           1762844279000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            1207625
    sdk_relative:    true
  - mtime:           1761967696000000000
    path:            'usr/lib/swift/CoreMIDI.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            15768
    sdk_relative:    true
  - mtime:           1762846118000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Modules/AudioToolbox.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            8039
    sdk_relative:    true
  - mtime:           1762139111000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            9903
    sdk_relative:    true
  - mtime:           1762900532000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            91078
    sdk_relative:    true
  - mtime:           1762848049000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            44486
    sdk_relative:    true
  - mtime:           1761968169000000000
    path:            'System/Library/Frameworks/CoreVideo.framework/Modules/CoreVideo.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            35421
    sdk_relative:    true
  - mtime:           1761966555000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            229493
    sdk_relative:    true
  - mtime:           1763011369000000000
    path:            'usr/lib/swift/CoreMedia.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            190584
    sdk_relative:    true
  - mtime:           1761968923000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Modules/AVFAudio.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            10662
    sdk_relative:    true
  - mtime:           1762845646000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1763011343000000000
    path:            'System/Library/Frameworks/MediaToolbox.framework/Headers/MediaToolbox.apinotes'
    size:            215
    sdk_relative:    true
  - mtime:           1762845310000000000
    path:            'System/Library/Frameworks/Network.framework/Headers/Network.apinotes'
    size:            213
    sdk_relative:    true
  - mtime:           1762849815000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7569
    sdk_relative:    true
  - mtime:           1763011482000000000
    path:            'System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.apinotes'
    size:            101299
    sdk_relative:    true
  - mtime:           1761968526000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2293
    sdk_relative:    true
  - mtime:           1761966090000000000
    path:            'usr/lib/swift/Distributed.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            23746
    sdk_relative:    true
  - mtime:           1762844235000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1761966794000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            110902
    sdk_relative:    true
  - mtime:           1762845356000000000
    path:            'System/Library/Frameworks/Network.framework/Modules/Network.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            140909
    sdk_relative:    true
  - mtime:           1762844276000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            21713
    sdk_relative:    true
  - mtime:           1761983374000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            37585
    sdk_relative:    true
  - mtime:           1761968521000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            728
    sdk_relative:    true
  - mtime:           1761965940000000000
    path:            'usr/lib/swift/Synchronization.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            263580
    sdk_relative:    true
  - mtime:           1763011749000000000
    path:            'usr/lib/swift/AVFoundation.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            101283
    sdk_relative:    true
  - mtime:           1762850054000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            24217
    sdk_relative:    true
  - mtime:           1763097987000000000
    path:            'System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.apinotes'
    size:            1557
    sdk_relative:    true
  - mtime:           1761970027000000000
    path:            'usr/lib/swift/CoreLocation.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            17958
    sdk_relative:    true
  - mtime:           1763098387000000000
    path:            'System/Library/Frameworks/CoreMotion.framework/Modules/CoreMotion.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            4608
    sdk_relative:    true
  - mtime:           1761968703000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1761968745000000000
    path:            'System/Library/Frameworks/CoreText.framework/Modules/CoreText.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            5470
    sdk_relative:    true
  - mtime:           1761967847000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            1340
    sdk_relative:    true
  - mtime:           1761966717000000000
    path:            'usr/lib/swift/Spatial.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            225145
    sdk_relative:    true
  - mtime:           1762158989000000000
    path:            'System/Library/Frameworks/RealityFoundation.framework/Modules/RealityFoundation.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            893561
    sdk_relative:    true
version:         1
...
