---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.2/Swift.swiftmodule/arm64e-apple-xros.swiftmodule'
dependencies:
  - mtime:           1763670208000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.2/Swift.swiftmodule/arm64e-apple-xros.swiftmodule'
    size:            14060568
  - mtime:           1762653320000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2257622
    sdk_relative:    true
version:         1
...
