---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.2/_Builtin_float.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1763153240000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.2/_Builtin_float.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            23300
  - mtime:           1761964914000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2258336
    sdk_relative:    true
  - mtime:           1761966422000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            4356
    sdk_relative:    true
version:         1
...
